<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Lasanha</title>

</head>
<body>
    <h1>Lasanha de frango</h1>
    <img src="lasanha.jpg" alt="Imagem da lasanha de frango">
    <h2>Ingredientes</h2>
    <p>1 peito de frango</p>
    <p>400 g de presunto fatiado</p>
    <p>1 pote de requeijão cremoso</p>
    <p>2 copos de leite</p>
    <p>2 colheres de farinha</p>
    <p>1 cebola média</p>
    <p>500 g de queijo muçarela fatiado</p>
    <p>1 pacote médio de massa para lasanha (direto ao forno, sem cozimento prévio)</p>
    <p>1 caixa de creme de leite</p>
    <p>3 colheres de manteiga</p>

    <h2> Preparo do molho</h2>
    <p>Em uma panela, faça um creme homogêneo com as 2 colheres de farinha e 2 colheres de manteiga (reserve 1 colher de manteiga).</p>
    <p>Acrescente o leite, 1 caldo de galinha e mexa constantemente.</p>
    <p>Retire do fogo e acrescente o creme de leite, reserve.</p>

    <h2>Preparo do frango</h2>
    <p>Cozinhe o peito de frango em água (sem óleo), após cozido, desfie-o.</p>
    <p>Pique a cebola em pedaços pequenos, coloque em uma panela e doure com a manteiga.</p>
    <p>Acrescente o frango e o caldo de galinha, mexa sempre até o frango ficar totalmente dourado.</p>
    
    <h2>Montagem da lasanha</h2>
    <p>Em um refratário, coloque 2 conchas de molho.</p>
    <p>Faça a base com massa de lasanha, cubra com 1 camada de presunto, 1 de queijo e 1 de frango (nessa ordem).</p>
    <p>Sobre o frango, coloque 1 camada de requeijão e 2 conchas de molho.</p>
    <p>Cubra o requeijão com 1 camada de presunto, 1 camada de queijo e 1 camada de massa, coloque molho.</p>
    <p>Repita esse processo até faltar cerca de 2,5 cm para chegar na borda do refratário.</p>
    <p>Para finalizar, cubra a lasanha com muito queijo, requeijão e molho.</p>
    <p>Asse por, aproximadamente, 20 minutos em fogo baixo.</p>
    <p>Faca bom aproveito, até a próxima..</p>
       <footer>
        <div class="final"> 
            <p>Chegamos ao fim de mais uma receitas fantástica,foi um prazer ter você aqui comigo aprendendo diversas receitas, um beijo e até a próxima!</p>
        </div>
    </footer>
</html>